spring.application.name=challenge
server.port=8080
server.compression.enabled=true
server.tomcat.threads.max=200
project.version=1.0

server.tomcat.threads.min-spare=10


# Springdoc SWAGGER
springdoc.api-docs.path=/openapi/api-docs
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha